# AITJevisPrivate

./: .gitignore  README.md  build.xml  nbactions-complete.xml  nbactions-release-profile.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/org/jevis/jeconfig/: Command.java  Configuration.java  Constants.java  FXMLController.java  GlobalToolBar.java  JEConfig.java  Login.java  MainApp.java  Plugin.java  PluginManager.java  TopMenu.java  User.java
src/main/java/org/jevis/jeconfig/batchmode/: AutomatedWizardStep1.java  AutomatedWizardStep2.java  AutomatedWizardStep3.java  AutomatedWizardStep4.java  CreateTable.java  CreateWizard.java  EditTable.java  ManualWizardStep1.java  ManualWizardStep2.java  ManualWizardStep3.java  ManualWizardStep4.java  SensorMap.java  SpreadsheetViewTable.java  WebBrowser.java  WizardChannelTable.java  WizardMain.java  WizardSelectedObject.java  WizardStartPane.java  WizardStep1.java  WizardStep2.java  WizardStep3.java  WizardTable.java
src/main/java/org/jevis/jeconfig/css/: main.css
src/main/java/org/jevis/jeconfig/csv/: CSVCellGraphic.java  CSVColumnHeader.java  CSVImportDialog.java  CSVLine.java  CSVParser.java  CSVTable.java
src/main/java/org/jevis/jeconfig/export/: JsonExportDialog.java
src/main/java/org/jevis/jeconfig/plugin/classes/: ClassCell.java  ClassContextMenu.java  ClassEditor.java  ClassGraphic.java  ClassHelper.java  ClassItem.java  ClassPlugin.java  ClassRelationshipTable.java  ClassTree.java  ClassTreeChangeListener.java  ClassTreeObject.java  DeleteClassEventHandler.java  JEVisRootClass.java  NewClassEventHandler.java  RelationshipColum.java  TypeColum.java  TypeTable.java
src/main/java/org/jevis/jeconfig/plugin/classes/editor/: ClassEditor.java
src/main/java/org/jevis/jeconfig/plugin/classes/relationship/: VaildParentEditor.java
src/main/java/org/jevis/jeconfig/plugin/classesnew/: ClassCell.java  ClassContextMenu.java  ClassItem.java  ClassPlugin.java  ClassTree.java  ClassTreeChangeListener.java  ClassTreeObject.java  DeleteClassEventHandler.java  JEVisRootClass.java  NewClassEventHandler.java
src/main/java/org/jevis/jeconfig/plugin/classesnew/editor/: ClassEditor.java  RelationshipColum.java  TypeColum.java  TypeTable.java
src/main/java/org/jevis/jeconfig/plugin/graph/: GraphPlugin.java
src/main/java/org/jevis/jeconfig/plugin/object/: CopyObjectDialog.java  CreateTable.java  DeleteObjectEventHandler.java  EditTable.java  JEVisRootObject.java  NewObjectDialog.java  NewObjectEventHandler.java  ObjectCell.java  ObjectContextMenu.java  ObjectEditor.java  ObjectEditorExtension.java  ObjectGraphic.java  ObjectItem.java  ObjectPlugin.java  ObjectTree.java  ObjectTreeChangeListener.java  ObjectTreeCommands.java  ObjectTreeObject.java  RemoveSharePermissonsDialog.java  TreeObject.java
src/main/java/org/jevis/jeconfig/plugin/object/attribute/: AttributeEditor.java  AttributeSettingsDialog.java  BooleanValueEditor.java  DateValueEditor.java  FileEdior.java  FileValueEditor.java  NumberWithUnit.java  PasswordEditor.java  StringMultyLine.java  StringValueEditor.java  dateValueEditor.java
src/main/java/org/jevis/jeconfig/plugin/object/extension/: GenericAttributeExtension.java  LinkExtension.java  MemberExtension.java  PermissionExtension.java  RootExtension.java  ShareExtension.java
src/main/java/org/jevis/jeconfig/plugin/object/permission/: PersmissionEditor.java
src/main/java/org/jevis/jeconfig/plugin/object/relationship/: RelationshipTable.java
src/main/java/org/jevis/jeconfig/plugin/object/selectiontree/: JEVisRootObject.java
src/main/java/org/jevis/jeconfig/plugin/unit/: SimpleUnitChooser.java  UnitEditor.java  UnitGraphic.java  UnitItem.java  UnitObject.java  UnitPlugin.java  UnitSelectDialog.java  UnitTree.java
src/main/java/org/jevis/jeconfig/sample/: AttributeOptionExtension.java  AttributeStatesExtension.java  CSVExport.java  OptionTreeItem.java  SampleEditor.java  SampleExportExtension.java  SampleGraphExtension.java  SampleTabelExtension.java  SampleTable.java
src/main/java/org/jevis/jeconfig/tool/: ImageConverter.java  LoadPane.java  LoadingPane.java  LoginGlass.java  NewClassDialog.java  NumberSpinner.java  UnitChooser.java  UnitChooserControler.java  UnitData.java  WelcomePage.java
src/main/jnlp/: jeconfig.keystore
src/main/resources/html/: batch_mode_help.html  bulk_mode_help.html  help_dateformate.html
src/main/resources/styles/: Styles.css  Table.css  objecteditor.css
src/org/jevis/jeconfig/: ConfigManager.java  GlobalToolBar.java  JEConfig.java  Login.java  Plugin.java  TopMenu.java
src/org/jevis/jeconfig/css/: main.css
src/org/jevis/jeconfig/plugin/classes/: ClassCell.java  ClassContextMenu.java  ClassEditor.java  ClassItem.java  ClassPlugin.java  ClassTree.java  ClassTreeChangeListener.java  DeleteClassEventHandler.java  TypeTable.java
src/org/jevis/jeconfig/plugin/object/: DeleteObjectEventHandler.java  NewObjectEventHandler.java  ObjectEditor.java  ObjectItem.java  ObjectTree.java  ObjectTreeChangeListener.java  ObjectTreeCommands.java
src/org/jevis/jeconfig/plugin/object/attribute/: BooleanValueEditor.java  FileValueEditor.java  ObjectEditor.java  StringValueEditor.java
src/org/jevis/jeconfig/sample/: SampleTable.java
src/org/jevis/jeconfig/tool/: BorderedTitledPane.java  ImageConverter.java  SearchBox.java
